spring.application.name=keycloak-sso-demo
server.port=8081
spring.security.oauth2.client.registration.elxsi-client.client-id=mono-client
spring.security.oauth2.client.registration.elxsi-client.client-secret=2jTe1kLuinsGYEpDngb3nt2YvkXfHwoJ
spring.security.oauth2.client.registration.elxsi-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.elxsi-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.elxsi-client.redirect-uri=http://localhost:8081/login/oauth2/code/mono-client
spring.security.oauth2.client.provider.elxsi-client.issuer-uri=http://localhost:8080/realms/monorealm